@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  background-color: #efefef;
  font-family: "Roboto", sans-serif;
}

nav {
  background-color: #e3f2fd;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
nav h1 {
  color: #ff8b07;
}

#carouselIndicators img {
  height: 500px;
}

.footer-container {
  background-color: #e3f2fd;
}

.highlight-text {
  color: #ecff8e;
  text-shadow: 0 0 4px #000000;
}

.highlight-text2 {
  color: white;
  text-shadow: 0 0 1px #ecff8e;
}

.hover-show-phone > .phone {
  display: none;
}
.hover-show-phone:hover {
  background-color: #ff8b07;
}
.hover-show-phone:hover > .text {
  display: none;
}
.hover-show-phone:hover > .phone {
  display: block;
}

.navigations {
  display: grid;
  text-align: center;
}
.navigations .card img {
  max-width: 25rem;
  height: 25rem;
  object-fit: cover;
}
.navigations > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, 25rem);
  gap: 2.5rem;
  overflow: auto;
  justify-content: space-evenly;
}
.navigations a {
  text-decoration: none;
}
.navigations a .card-text {
  color: #000000;
}

#ContactUs > div:first-of-type {
  text-align: center;
}

.gmap-container > iframe {
  width: inherit;
  height: 1000px;
}

/*# sourceMappingURL=style.css.map */
